Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: observability_new.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: observability_new.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.ui.ide,
 org.eclipse.acceleo.common;bundle-version="3.5.1",
 org.eclipse.acceleo.model;bundle-version="3.5.1",
 org.eclipse.acceleo.profiler;bundle-version="3.5.1",
 org.eclipse.acceleo.engine;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: observability_new.design,
 observability_new.design.handlers
Import-Package: org.eclipse.acceleo.module.sample,
 org.eclipse.acceleo.module.sample.files,
 org.eclipse.acceleo.module.sample.services
