<?xml version="1.0" encoding="UTF-8"?>
<observability_emf:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:observability_emf="http://www.example.org/observability_emf">
  <clusters associatedDbType="//@availableDbTypes.0" name="cluster1">
    <machines name="machine1"/>
    <machines name="machine2"/>
    <machines name="machine3"/>
  </clusters>
  <clusters name="cluster2">
    <machines name="machine1"/>
    <machines name="machine2"/>
  </clusters>
  <availableDbTypes name="Cassandra" probeLocation=""/>
  <availableDbTypes/>
</observability_emf:Model>
