<?xml version="1.0" encoding="UTF-8"?>
<observability_emf:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:observability_emf="http://www.example.org/observability_emf">
  <clusters name="cluster1" noOfMachines="8">
    <machines name="machine1"/>
    <machines name="machine2"/>
    <machines name="machine3"/>
    <machines name="machine4"/>
    <machines name="machine5"/>
  </clusters>
  <availableDbTypes name="Cassandra">
    <availableMetrics xsi:type="observability_emf:BaseMetric" name="Metric 1"/>
    <availableMetrics xsi:type="observability_emf:BaseMetric" name="Metric 2"/>
  </availableDbTypes>
  <availableDbTypes name="PostGres">
    <availableMetrics xsi:type="observability_emf:BaseMetric" name="Metric 1"/>
    <availableMetrics xsi:type="observability_emf:BaseMetric" name="Metric 2"/>
  </availableDbTypes>
</observability_emf:Model>
