<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/observability/src" modelPluginID="observability"
    modelName="Observability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>observability.ecore</foreignModel>
  <genPackages prefix="Emf" basePackage="com.observability.modeling" disposableProviderFactory="true"
      ecorePackage="observability.ecore#/">
    <genClasses ecoreClass="observability.ecore#//DatabaseCluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//DatabaseCluster/machines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference observability.ecore#//DatabaseCluster/collectedBaseMetric"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference observability.ecore#//DatabaseCluster/associatedDbType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//DatabaseCluster/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//DatabaseCluster/noOfMachines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference observability.ecore#//DatabaseCluster/collectedDerivedMetrics"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//DbType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//DbType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//DbType/probeLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//DbType/collectionFrequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//DbType/availableMetrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//DbType/hasParentElement"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Element/hasElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Element/hasKeyValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Element/value"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//KeyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//KeyValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//KeyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//NodeMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//NodeMachine/IP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//NodeMachine/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//NodeMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//NodeMachine/hasParentElement"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Model/frequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Model/clusters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Model/availableDbTypes"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//BaseMetric">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference observability.ecore#//BaseMetric/databaseCluster"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//BaseMetric/hasParentElement"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//DerivedMetric">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//DerivedMetric/hasParentElement"/>
    </genClasses>
    <genClasses image="false" ecoreClass="observability.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Metric/unit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Metric/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Metric/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
