<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/observability/src" modelPluginID="observability"
    modelName="Observability" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>observability.ecore</foreignModel>
  <genPackages prefix="Emf" basePackage="com.observability.modeling" disposableProviderFactory="true"
      ecorePackage="observability.ecore#/">
    <genClasses ecoreClass="observability.ecore#//DatabaseCluster">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//DatabaseCluster/machines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference observability.ecore#//DatabaseCluster/associatedDbType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//DatabaseCluster/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//DatabaseCluster/noOfMachines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference observability.ecore#//DatabaseCluster/associatedNotifications"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference observability.ecore#//DatabaseCluster/collectedMetrics"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//DbType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//DbType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//DbType/collectionFrequency"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//DbType/availableMetrics"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//DbType/elements"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Element/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Element/keyValues"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Element/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Element/value"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//KeyValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//KeyValue/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//KeyValue/value"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//NodeMachine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//NodeMachine/IP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//NodeMachine/Port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//NodeMachine/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//NodeMachine/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//NodeMachine/keyValues"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Model/interval"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Model/clusters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Model/availableDbTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Model/serverIP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Model/notifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Model/features"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//BaseMetric"/>
    <genClasses ecoreClass="observability.ecore#//AggregatedMetric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//AggregatedMetric/calculateSum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//AggregatedMetric/calculateNum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//AggregatedMetric/calculateAvg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//AggregatedMetric/calculateMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//AggregatedMetric/calculateMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//AggregatedMetric/calculateStddev"/>
    </genClasses>
    <genClasses image="false" ecoreClass="observability.ecore#//Metric">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Metric/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Metric/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Metric/keyValues"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Metric/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Metric/type"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//Notification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/failureMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/failureMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/warningMax"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/warningMin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/dataSource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/invert"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/persist"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/percentage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/hits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/hysteresis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/persistOk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/interesting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Notification/instance"/>
    </genClasses>
    <genClasses ecoreClass="observability.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute observability.ecore#//Feature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Feature/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference observability.ecore#//Feature/keyValues"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
