apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'findbugs'
apply plugin: 'jacoco'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Observability',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    flatDir {
       dirs 'libs'
   }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+' 
    compile 'javax.mail:mail:1.4.7'
    compile files('libs/collectd-api.jar')
}

test {
    systemProperties 'property': 'value'
}

jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination "${buildDir}/jacocoHtml"
    }
}
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

/* We need to exclude the modeling sources 
"modeling/workspace/observability_new/src" from findBugs scan
not able to do it for now.

sourceSets {
  excludeModeling {
    java {
      srcDir 'src/main/java'
      srcDir 'src/test/java'
    }
  }
}

findbugs {
    sourceSets = [sourceSets.excludeModeling]
    
}
*/



