Interval 20
#LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/home/owls/collectd/log/collectd1.log"
  Timestamp false
  PrintSeverity false
</Plugin>
<Plugin "perl">
  Interval 60
</Plugin>


