Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo Sample Module Runtime Plug-in
Bundle-SymbolicName: observability.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.observability.modeling.generation.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.common;bundle-version="3.3.0",
 org.eclipse.acceleo.model;bundle-version="3.3.0",
 org.eclipse.acceleo.profiler;bundle-version="3.3.0",
 org.eclipse.acceleo.engine;bundle-version="3.3.0",
 com.google.guava,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.observability.modeling.generation,
 com.observability.modeling.generation.files,
 com.observability.modeling.generation.services
Bundle-ClassPath: src/org/eclipse/acceleo/module/sample/files/,
 .
Import-Package: com.observability.modeling.emf

