Interval 30

LoadPlugin "logfile"

<Plugin
 "logfile">
  LogLevel "info"
  File "/home/owls/collectd/log/collectd.log"
  Timestamp true
  PrintSeverity true
</Plugin>

LoadPlugin "csv"

<Plugin "csv">  
  DataDir "/home/owls/collectd/csv"
  StoreRates true
</Plugin>

LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin java
LoadPlugin network


<Plugin "network">
  Server "1.1.1.1"
</Plugin>

<Plugin "java">

    JVMARG "-Djava.class.path=/opt/collectd/java-dep/generic-jmx.jar:/opt/colle$
    LoadPlugin "org.collectd.java.GenericJMX"
<Plugin "GenericJMX">

    <MBean "metrics">
        ObjectName "org.apache.cassandra.metrics:type=Storage,name=Load"
        <Value>
          Type "gauge"
          InstancePrefix "data_load"
          Attribute "Count"
        </Value>
    </MBean>
   <MBean "lang">
        ObjectName "java.lang:type=Memory"
        <Value>
          Type "memory"
          InstancePrefix "heap_mem"
          Table true
          Attribute "HeapMemoryUsage"
        </Value>
    </MBean>

    
    <Connection>
	  Host "10.10.10.10"
	  ServiceURL "test.com"
    </Connection>
  </Plugin>
</Plugin>
