<?xml version="1.0" encoding="UTF-8"?>
<observability_new:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:observability_new="http://www.example.org/observability_new">
  <clusters associatedDbType="//@availableDbTypes.2" name="cluster1">
    <machines IP="10.10.10.1" name="mongo machine">
      <hasParentElement name="root">
        <hasElements name="Module" value="mongodb">
          <hasKeyValues key="Port"/>
          <hasKeyValues key="Host"/>
          <hasKeyValues key="User"/>
          <hasKeyValues key="Password"/>
          <hasKeyValues key="Database"/>
        </hasElements>
      </hasParentElement>
    </machines>
  </clusters>
  <availableDbTypes name="cassandra">
    <availableMetrics xsi:type="observability_new:BaseMetric" name="&quot;metrics&quot;"/>
    <availableMetrics xsi:type="observability_new:BaseMetric" name="&quot;lang&quot;"/>
  </availableDbTypes>
  <availableDbTypes name="postgres">
    <availableMetrics xsi:type="observability_new:BaseMetric" name="magic"/>
    <availableMetrics xsi:type="observability_new:BaseMetric" name="rt36_tickets"/>
  </availableDbTypes>
  <availableDbTypes name="mongodb"/>
</observability_new:Model>
