source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/com/observability/modeling/generation/services/
jre.compilation.profile = JavaSE-1.7
customBuildCallbacks = build.acceleo
