Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: observability;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.observability.modeling.common,
 com.observability.modeling.emf,
 com.observability.modeling.emf.extension,
 com.observability.modeling.emf.impl,
 com.observability.modeling.emf.util,
 com.observability.modeling.probe.descriptor,
 com.observability.modeling.probe.descriptor.entities,
 com.observability.monitoring.server
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.junit
Bundle-ActivationPolicy: lazy
Import-Package: com.observability.monitoring.server,
 org.eclipse.core.resources,
 org.eclipse.jface.dialogs,
 org.eclipse.swt.widgets,
 org.eclipse.ui

