<Plugin "java">

    JVMARG "-Djava.class.path=/opt/collectd/java-dep”
    LoadPlugin "org.collectd.java.GenericJMX"
<Plugin "GenericJMX">

    <MBean "metrics"> @Collect
        ObjectName "org.apache.cassandra.metrics:type=Storage,name=Load"
        <Value>
          Type "gauge"
          InstancePrefix "data_load"
          Attribute "Count"
        </Value>
	   <Value>
          Type "gauge"
          InstancePrefix "data_load"
          Attribute "Count"
        </Value>
    </MBean>
   <MBean "lang"> @Collect
        ObjectName "java.lang:type=Memory"
        <Value>
          Type "memory"
          InstancePrefix "heap_mem"
          Table true
          Attribute "HeapMemoryUsage"
		  Metrics colection typ
        </Value>
    </MBean>

    <Connection>
      Host "10.10.10.10" @Machine 
      ServiceURL "" @Machine
      Collect "metrics" @Metric 
	Collect "lang" @Metric
    </Connection>
  </Plugin>
</Plugin>
