<Plugin postgresql>
    <Query magic> @Metric
      Statement "SELECT magic FROM wizard WHERE host = $1;"
      Param hostname
      <Result>
        Type gauge
        InstancePrefix "magic"
        ValuesFrom magic
      </Result>
    </Query>
    <Query rt36_tickets> @Metric
      Statement "SELECT COUNT(type) AS count, type \
                        FROM (SELECT CASE \
                                     WHEN resolved = 'epoch' THEN 'open' \
                                     ELSE 'resolved' END AS type \
                                     FROM tickets) type \
                        GROUP BY type;"
      <Result>
        Type counter
        InstancePrefix "rt36_tickets"
        InstancesFrom "type"
        ValuesFrom "count"
      </Result>
    </Query>

    <Writer sqlstore>
      Statement "SELECT collectd_insert($1, $2, $3, $4, $5, $6, $7, $8, $9);"
      StoreRates true
    </Writer>
    
    <Database foo> @Machine
      Host ""@Machine
      Port ""@Machine
      User ""@Machine
      Password ""@Machine
      SSLMode ""@Machine
      KRBSrvName ""@Machine
      Query magic @Collect
    </Database>
    
  </Plugin>
