#

bin.includes = .,\
               model/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               src/com/observability/modeling/common/messages.properties
jars.compile.order = .
source.. = src/,\
		   test/
output.. = bin/
