Interval 30 #variable
Hostname 45.55.197.112 #variable

LoadPlugin "memory"
LoadPlugin "df"
LoadPlugin "cpu"
LoadPlugin "interface"

<Plugin “cpu”>
	ReportByState true #variable
	ReportByCpu true #variable
	ValuesPercentage true #variable
</Plugin>

<Plugin “memory”>
	ValuesAbsolute true #variable
	ValuesPercentage false #variable
</Plugin>

<Plugin "df"> 
	Device "/dev/hda1" #variable
	MountPoint "/home" #variable
	FSType "ext3" #variable
	IgnoreSelected false #variable
	ReportInodes false #variable
	ReportReserved false #variable
</Plugin>

<Plugin “interface”>
	Interface "lo" #variable
	Interface "sit0" #variable
	IgnoreSelected true #variable
</Plugin>

LoadPlugin "logfile" 
<Plugin "logfile">
  LogLevel "info" #variable
  File "/home/owls/collectd/log/collectd.log" #variable
  Timestamp true #variable
  PrintSeverity true #variable
</Plugin>

LoadPlugin "csv"
<Plugin "csv">
  DataDir "/home/owls/collectd/csv" #variable
  StoreRates true #variable
</Plugin>

LoadPlugin postgresql

<Plugin postgresql>
<Query disk_io>
		Statement "SELECT coalesce(sum(heap_blks_read), 0) AS heap_read, \
			coalesce(sum(heap_blks_hit), 0) AS heap_hit, \
			coalesce(sum(idx_blks_read), 0) AS idx_read, \
			coalesce(sum(idx_blks_hit), 0) AS idx_hit, \
			coalesce(sum(toast_blks_read), 0) AS toast_read, \
			coalesce(sum(toast_blks_hit), 0) AS toast_hit, \
			coalesce(sum(tidx_blks_read), 0) AS tidx_read, \
			coalesce(sum(tidx_blks_hit), 0) AS tidx_hit \
		FROM pg_statio_user_tables;"


<Result>
		Type "pg_blks" 				
		InstancePrefix "heap_read"			
		ValuesFrom "heap_read"			
InstancesFrom "schemaname" "relname"  	
	</Result>
	</Query>
	<Database testdb> #variable
	Host "localhost" #variable		
	Port "5432"	#variable
		User "postgres"	#variable	
		Password "postgres"	#variable
		Query disk_io #variable @collect
		Query xyz			
	</Database>

	
	#we need the other types of queries
backends
This query collects the number of backends, i. e. the number of connected clients.
transactions
This query collects the numbers of committed and rolled-back transactions of the user tables.
queries
This query collects the numbers of various table modifications (i. e. insertions, updates, deletions) of the user tables.
query_plans
This query collects the numbers of various table scans and returned tuples of the user tables.
table_states
This query collects the numbers of live and dead rows in the user tables.
disk_io
This query collects disk block access counts for user tables.
disk_usage
This query collects the on-disk size of the database in bytes.

</Plugin>

LoadPlugin "threshold"
<Plugin "threshold">
  <Host "45.55.197.112"> #variable
    <Type "cpu"> #variable
     WarningMin    0.2 #variable
     WarningMax    0.8 #variable
     FailureMin    0.1 #variable
     FailureMax    0.9 #variable
     Invert false #variable
     Instance "system" #variable
    </Type>
   </Host>
 </Plugin>



