Interval 30
Hostname 45.55.197.112

LoadPlugin "memory"
LoadPlugin "df"
LoadPlugin "cpu"
LoadPlugin "interface"
LoadPlugin "disk"
LoadPlugin load

<Plugin "cpu"> @MetricSystem
	ReportByState true @Attribute
	ReportByCpu true @Attribute
	ValuesPercentage true @Attribute
</Plugin>

 <Plugin "memory"> @MetricSystem
	ValuesAbsolute true @Attribute
	ValuesPercentage false @Attribute
</Plugin>

<Plugin "df">  @MetricSystem
	Device "/dev/hda1" @Machine
	MountPoint "/home" @Machine
	FSType "ext3" @Machine
	IgnoreSelected false @Attribute
	ReportInodes false @Attribute
	ReportReserved false @Attribute
</Plugin>

<Plugin "interface"> @MetricSystem
	Interface "lo" @Machine
	Interface "sit0" @Machine
	IgnoreSelected true @Attribute
</Plugin>

<Plugin "disk"> @MetricSystem
  Disk "sda" @Machine
  Disk "/^hd/" @Machine
  IgnoreSelected false @Attribute
</Plugin>

LoadPlugin "logfile" 
<Plugin "logfile"> @MetricSystem
  File "/home/owls/collectd/log/collectd.log" @Machine
  LogLevel "info" @Attribute
  Timestamp true @Attribute
  PrintSeverity true @Attribute
</Plugin>

LoadPlugin "csv"
<Plugin "csv"> @MetricSystem
  DataDir "/home/owls/collectd/csv" @Machine
  StoreRates true @Attribute
</Plugin>

LoadPlugin postgresql

<Plugin postgresql>
# Queries Block
	<Query disk_io> @MetricDB
		Statement "SELECT coalesce(sum(heap_blks_read), 0) AS heap_read, coalesce(sum(heap_blks_hit), 0) AS heap_hit, coalesce(sum(idx_blks_read), 0) AS idx_read, coalesce(sum(idx_blks_hit), 0) AS idx_hit, coalesce(sum(toast_blks_read), 0) AS toast_read, coalesce(sum(toast_blks_hit), 0) AS toast_hit, coalesce(sum(tidx_blks_read), 0) AS tidx_read, coalesce(sum(tidx_blks_hit), 0) AS tidx_hit FROM pg_statio_user_tables;" @Attribute

		<Result> @MetricDB
			Type "pg_blks" @Attribute
			InstancePrefix "heap_read" @Attribute
			ValuesFrom "heap_read" @Attribute
		</Result> 
		<Result> @MetricDB
			Type "pg_blks" @Attribute
			InstancePrefix "heap_hit" @Attribute
			ValuesFrom "heap_hit" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_blks" @Attribute
			InstancePrefix "idx_read" @Attribute
			ValuesFrom "idx_read" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_blks" @Attribute
			InstancePrefix "idx_hit" @Attribute
			ValuesFrom "idx_hit" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_blks" @Attribute
			InstancePrefix "toast_read" @Attribute
			ValuesFrom "toast_read" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_blks" @Attribute
			InstancePrefix "toast_hit" @Attribute
			ValuesFrom "toast_hit" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_blks" @Attribute
			InstancePrefix "tidx_read" @Attribute
			ValuesFrom "tidx_read" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_blks" @Attribute
			InstancePrefix "tidx_hit" @Attribute
			ValuesFrom "tidx_hit" @Attribute
		</Result>
	</Query>

	<Query disk_usage> @MetricDB
		Statement "SELECT pg_database_size(0) AS size;" @Attribute
			Param database @Attribute
		<Result> @MetricDB
			Type pg_db_size @Attribute
			ValuesFrom "size" @Attribute
		</Result>
	</Query>
	
	<Query backends> @MetricDB
		Statement "SELECT count(*) AS count FROM pg_stat_activity WHERE datname = $1;" @Attribute

		Param database @Attribute

		<Result> @MetricDB
			Type "pg_numbackends" @Attribute
			ValuesFrom "count" @Attribute
		</Result>
	</Query>

	<Query transactions> @MetricDB
		Statement "SELECT xact_commit, xact_rollback FROM pg_stat_database WHERE datname = $1;" @Attribute
		Param database @Attribute

		<Result> @MetricDB
			Type "pg_xact" @Attribute
			InstancePrefix "commit" @Attribute
			ValuesFrom "xact_commit" @Attribute
		</Result>
		<Result>@MetricDB
			Type "pg_xact" @Attribute
			InstancePrefix "rollback" @Attribute
			ValuesFrom "xact_rollback" @Attribute
		</Result>
	</Query>

	<Query queries> @MetricDB
		Statement "SELECT sum(n_tup_ins) AS ins, sum(n_tup_upd) AS upd, sum(n_tup_del) AS del FROM pg_stat_user_tables;" @Attribute

		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "ins" @Attribute
			ValuesFrom "ins" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "upd" @Attribute
			ValuesFrom "upd" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "del" @Attribute
			ValuesFrom "del" @Attribute
		</Result>
		MaxVersion 80299 @Attribute
	</Query>

	<Query queries> @MetricDB
		Statement "SELECT sum(n_tup_ins) AS ins, sum(n_tup_upd) AS upd, sum(n_tup_del) AS del, sum(n_tup_hot_upd) AS hot_upd FROM pg_stat_user_tables;" @Attribute

		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "ins" @Attribute
			ValuesFrom "ins" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "upd" @Attribute
			ValuesFrom "upd" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "del" @Attribute
			ValuesFrom "del" @Attribute
		</Result> 
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "hot_upd" @Attribute
			ValuesFrom "hot_upd" @Attribute
		</Result> 

		MinVersion 80300 @Attribute
	</Query>

	<Query queries_by_table> @MetricDB
		Statement "SELECT schemaname, relname, n_tup_ins AS ins, n_tup_upd AS upd, n_tup_del AS del FROM pg_stat_user_tables;" @Attribute

		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "ins" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "ins" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "upd" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "upd" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "del" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "del" @Attribute
		</Result>

		MaxVersion 80299 @Attribute
	</Query>

	<Query queries_by_table> @MetricDB
		Statement "SELECT schemaname, relname, n_tup_ins AS ins, n_tup_upd AS upd, n_tup_del AS del, n_tup_hot_upd AS hot_upd FROM pg_stat_user_tables;" @Attribute

		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "ins" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "ins" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "upd" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "upd" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "del" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "del" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_c" @Attribute
			InstancePrefix "hot_upd" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "hot_upd" @Attribute
		</Result>

		MinVersion 80300 @Attribute
	</Query>

	<Query query_plans> @MetricDB
		Statement "SELECT sum(seq_scan) AS seq, sum(seq_tup_read) AS seq_tup_read, sum(idx_scan) AS idx, sum(idx_tup_fetch) AS idx_tup_fetch FROM pg_stat_user_tables;" @Attribute

		<Result> @MetricDB
			Type "pg_scan" @Attribute
			InstancePrefix "seq" @Attribute
			ValuesFrom "seq" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_scan" @Attribute
			InstancePrefix "seq_tup_read" @Attribute
			ValuesFrom "seq_tup_read" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_scan" @Attribute
			InstancePrefix "idx" @Attribute
			ValuesFrom "idx" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_scan" @Attribute
			InstancePrefix "idx_tup_fetch" @Attribute
			ValuesFrom "idx_tup_fetch" @Attribute
		</Result>
	</Query>

	<Query table_states> @MetricDB
		Statement "SELECT sum(n_live_tup) AS live, sum(n_dead_tup) AS dead FROM pg_stat_user_tables;" @Attribute

		<Result> @MetricDB
			Type "pg_n_tup_g" @Attribute
			InstancePrefix "live" @Attribute
			ValuesFrom "live" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_g" @Attribute
			InstancePrefix "dead" @Attribute
			ValuesFrom "dead" @Attribute
		</Result>

		MinVersion 80300 @Attribute
	</Query>

	<Query query_plans_by_table> @MetricDB
		Statement "SELECT schemaname, relname, seq_scan AS seq, seq_tup_read AS seq_tup_read, idx_scan AS idx, idx_tup_fetch AS idx_tup_fetch FROM pg_stat_user_tables;" @Attribute
	
		<Result> @MetricDB
			Type "pg_scan" @Attribute
			InstancePrefix "seq" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "seq" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_scan" @Attribute
			InstancePrefix "seq_tup_read" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "seq_tup_read" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_scan" @Attribute
			InstancePrefix "idx" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "idx" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_scan" @Attribute
			InstancePrefix "idx_tup_fetch" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "idx_tup_fetch" @Attribute
		</Result>
	</Query>

	<Query table_states_by_table> @MetricDB
		Statement "SELECT schemaname, relname, n_live_tup AS live, n_dead_tup AS dead FROM pg_stat_user_tables;" @Attribute

		<Result> @MetricDB
			Type "pg_n_tup_g" @Attribute
			InstancePrefix "live" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "live" @Attribute
		</Result>
		<Result> @MetricDB
			Type "pg_n_tup_g" @Attribute
			InstancePrefix "dead" @Attribute
			InstancesFrom "schemaname" "relname" @Attribute
			ValuesFrom "dead" @Attribute
		</Result>

		MinVersion 80300 @Attribute
	</Query>

# Database Block
	<Database testdb> @Machine
		Host "localhost" @Attribute
		Port "5432" @Attribute
		User "testuser" @Attribute
		Password "testuser" @Attribute
#		SSLMode "enabled" @Attribute
#		KRBSrvName "kerberos_service_name" @Attribute
		Query disk_io
		Query disk_usage
		Query backends
		Query transactions
		Query queries
		Query queries_by_table
		Query query_plans
		Query table_states
		Query query_plans_by_table
		Query table_states_by_table
	</Database>


</Plugin>

LoadPlugin "threshold"
<Plugin "threshold">
  <Host "45.55.197.112"> 
    <Type "cpu"> 
     WarningMin    0.2 
     WarningMax    0.8 
     FailureMin    0.1 
     FailureMax    0.9 
     Invert false 
     Instance "system" 
    </Type>
   </Host>
 </Plugin>



