Interval 30 #variable
Hostname 45.55.197.112 #variable

LoadPlugin "memory"
LoadPlugin "df"
LoadPlugin "cpu"
LoadPlugin "interface"
LoadPlugin "disk"
LoadPlugin load

<Plugin “cpu”>
	ReportByState true #variable
	ReportByCpu true #variable
	ValuesPercentage true #variable
</Plugin>

<Plugin “memory”>
	ValuesAbsolute true #variable
	ValuesPercentage false #variable
</Plugin>

<Plugin "df"> 
	Device "/dev/hda1" #variable
	MountPoint "/home" #variable
	FSType "ext3" #variable
	IgnoreSelected false #variable
	ReportInodes false #variable
	ReportReserved false #variable
</Plugin>

<Plugin “interface”>
	Interface "lo" #variable
	Interface "sit0" #variable
	IgnoreSelected true #variable
</Plugin>

<Plugin "disk">
  Disk "sda" #variable
  Disk "/^hd/" #variable
  IgnoreSelected false #variable
</Plugin>

LoadPlugin "logfile" 
<Plugin "logfile">
  LogLevel "info" #variable
  File "/home/owls/collectd/log/collectd.log" #variable
  Timestamp true #variable
  PrintSeverity true #variable
</Plugin>

LoadPlugin "csv"
<Plugin "csv">
  DataDir "/home/owls/collectd/csv" #variable
  StoreRates true #variable
</Plugin>


<LoadPlugin python>
      Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/opt/collectd/lib/collectd/plugins/python" #variable
  Import "redis_info"

  <Module redis_info>
	Host "localhost" #variable
	Port 6379 #variable
	Verbose false #variable
	Redis_uptime_in_seconds "gauge"
	Redis_uptime_in_days "gauge"
	Redis_lru_clock "counter"
	Redis_connected_clients "gauge"
	Redis_connected_slaves "gauge"
	Redis_blocked_clients "gauge"
	Redis_evicted_keys "gauge"
	Redis_used_memory "bytes"
	Redis_used_memory_peak "bytes"
	Redis_changes_since_last_save "gauge"
	Redis_instantaneous_ops_per_sec "gauge"
	Redis_rdb_bgsave_in_progress "gauge"
	Redis_total_connections_received "counter"
	Redis_total_commands_processed "counter"
	Redis_keyspace_hits "derive"
	Redis_keyspace_misses "derive"
  </Module>
</Plugin>

LoadPlugin "threshold"
<Plugin "threshold">
  <Host "45.55.197.112"> #variable
    <Type "cpu"> #variable
     WarningMin    0.2 #variable
     WarningMax    0.8 #variable
     FailureMin    0.1 #variable
     FailureMax    0.9 #variable
     Invert false #variable
     Instance "system" #variable
    </Type>
   </Host>
 </Plugin>
