<Plugin "java">

    JVMARG "-Djava.class.path=/opt/collectd/java-dep
    LoadPlugin "org.collectd.java.GenericJMX"
<Plugin "GenericJMX">

    <MBean "load_metric"> @Metric
        ObjectName "org.apache.cassandra.metrics:type=Storage,name=Load" 
        <Value>
          Type "gauge"
          InstancePrefix "data_load"
          Attribute "Count"
        </Value>
	   <Value>
          Type "gauge"
          InstancePrefix "data_load"
          Attribute "Count"
        </Value>
    </MBean>
    
    <MBean "readcount_metric">
        ObjectName "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency"
        <Value>
          Type "gauge"
          InstancePrefix "ClientRequest_readCount"
          Attribute "Count"
        </Value>
    </MBean>
    
    <MBean "memory_metric"> @Metric
        ObjectName "java.lang:type=Memory" 
        <Value>
          Type "memory"
          InstancePrefix "heap_mem"
          Table true
          Attribute "HeapMemoryUsage"
		  Metrics colection typ
        </Value>
    </MBean>

    <Connection> @Machine
      Host "10.10.10.10" @Machine 
      ServiceURL @Machine
      Collect "load_metric" @Collect 
	  Collect "readcount_metric" @Collect
	  Collect "memory_metric" @Collect
    </Connection>
  </Plugin>
</Plugin>
