Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: observability_new.design
Bundle-SymbolicName: observability_new.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: observability_new.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.acceleo.common;bundle-version="3.5.1",
 org.eclipse.acceleo.engine;bundle-version="3.5.1",
 org.eclipse.acceleo.ide.ui;bundle-version="3.5.1",
 org.eclipse.acceleo.model;bundle-version="3.5.1",
 org.eclipse.acceleo.parser;bundle-version="3.5.1",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: observability_new,
 observability_new.extension,
 org.eclipse.acceleo.module.sample,
 org.eclipse.acceleo.module.sample.files,
 org.eclipse.acceleo.module.sample.services
Export-Package: observability_new.design,
 observability_new.design.handlers
