Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: observability_new.design
Bundle-SymbolicName: observability_new.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: observability_new.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: observability_new,
 observability_new.extension
