#Configuration File
#Sun May 24 21:01:29 EDT 2015
org.eclipse.update.reconcile=false
osgi.install.area=file\:D\:\\observability\\ObeoDesigner-Community\\
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:D\:/observability/ObeoDesigner-Community/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:D\:/observability/ObeoDesigner-Community/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/observability/modeling/workspace/.metadata/.plugins/org.eclipse.pde.core/editor/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=fr.obeo.dsl.designer.ce.product
osgi.splashPath=file\:D\:/observability/ObeoDesigner-Community/plugins/fr.obeo.dsl.designer_7.0.1.201501221440.jar
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:D\:/observability/ObeoDesigner-Community/plugins/org.eclipse.osgi.compatibility.state_1.0.1.v20140709-1414.jar
