1432491185993	Delete resource 'observability'
1432493928064	Delete resource 'observability-emf.edit'
1432493934960	Delete resource 'observability-emf.editor'
1432493940288	Delete resource 'observability-emf.tests'
1432493950082	Delete resource 'observability-emf/src/observability_emf'
1432494086748	Delete resource 'test'
1432505536089	Delete resource 'observability'
1432511302377	Delete resource 'observability/representations.aird'
1432511549247	Delete resource 'observability/representations-old.aird'
1432511823017	Delete resource 'observability/observability_emf.aird'
1432513529686	Delete resource 'observability'
1432515219786	Delete 3 resources
