Interval 30
Hostname 52.5.118.73


LoadPlugin "load"

LoadPlugin "cpu"
			
<Plugin "cpu">
	ReportByState true
	ReportByCpu true
	ValuesPercentage true

</Plugin>
LoadPlugin "logfile"
			
<Plugin "logfile">
	LogLevel "info"
	Timestamp true
	PrintSeverity true

	File "/home/ubuntu/collectd/log/collectd.log"
</Plugin>
LoadPlugin "memory"
			
<Plugin "memory">
	ValuesAbsolute true
	ValuesPercentage false

</Plugin>
LoadPlugin "df"
			
<Plugin "df">
	IgnoreSelected true
	ReportInodes false
	ReportReserved false

	Device "/dev/hda1"
	MountPoint "/home"
	FSType "ext3"
</Plugin>
LoadPlugin "interface"
			
<Plugin "interface">
	IgnoreSelected true

	Interface "lo"
	Interface "sit0"
</Plugin>
LoadPlugin "disk"
			
<Plugin "disk">
	IgnoreSelected false

	Disk "sda"
	Disk "/^hd/"
</Plugin>
LoadPlugin "csv"
			
<Plugin "csv">
	StoreRates true

	DataDir "/home/ubuntu/collectd/csv"
</Plugin>

	
LoadPlugin "network"
<Plugin "network">
  Server "52.6.202.212"
</Plugin>


<LoadPlugin python>
    Globals true 
</LoadPlugin>






<Plugin python>
  ModulePath "/home/ubuntu/collectd/mongopyplugin"
  Import "mongodb"

    <Module mongodb>
	  Host "127.0.0.1"
	  Password "password"
	  Database "admin" "test"
    </Module>
	
</Plugin>
