Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: observability-emf.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: observability_emf.provider.Observability_emfEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: observability_emf.provider
Require-Bundle: org.eclipse.core.runtime,
 observability-emf;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 observability-emf
Bundle-ActivationPolicy: lazy
