[comment encoding = UTF-8 /]
[**
 * The documentation of the module cassandra.
 */]
[module cassandra('http://www.observability.com/emf')]


[**
 * The documentation of the template generateCassandra.
 * @param aNodeMachine
 */]
[template public generateCassandra(aCluster : DatabaseCluster, frequency : Integer)]

[for (machine : NodeMachine | aCluster.machines)]

[file ( machine.IP +  '_' + machine.Port + '_collectd.conf' , false, 'UTF-8')]
Interval [frequency/]
Hostname [machine.IP/]

LoadPlugin "logfile"

<Plugin "logfile">
  LogLevel "info"
  File "/home/owls/collectd/log/collectd.log"
  Timestamp true
  PrintSeverity true
</Plugin>

LoadPlugin "csv"

<Plugin "csv">  
  DataDir "/home/owls/collectd/csv"
  StoreRates true
</Plugin>

LoadPlugin df
<Plugin "df">
  IgnoreSelected true
</Plugin>

LoadPlugin interface
<Plugin "interface">
  IgnoreSelected true
</Plugin>

LoadPlugin cpu
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin java
LoadPlugin network


<Plugin "network">
  Server "[aCluster.eContainer(Model).serverIP/]"
</Plugin>

[for (noti : Notification | aCluster.associatedNotifications)]
LoadPlugin "threshold"
<Plugin "threshold">
  <Host "[aCluster.eContainer(Model).serverIP/]">
    <Type "[noti.type/]">
	[if noti.warningMin <> 0.0]
     WarningMin    [noti.warningMin/]
	[/if]
	[if noti.warningMax <> 0.0]
     WarningMax    [noti.warningMax/]
	[/if]
	[if noti.failureMin <> 0.0]
     FailureMin    [noti.failureMin/]
	[/if]
	[if noti.failureMax <> 0.0]
     FailureMax    [noti.failureMax/]
	[/if]
     Invert [noti.invert/]
	[if noti.dataSource.strcmp('') <> 0]
	 DataSource [noti.dataSource/]
	[/if]
	Persist [noti.persist/]
	Percentage [noti.percentage/]
	[if noti.hits <> 0]
	 Hits [noti.hits/]
	[/if]	
	[if noti.hysteresis <> 0]
	 Hysteresis [noti.hysteresis/]
	[/if]
	 PersistOK [noti.persistOk/]
	 Interesting [noti.interesting/]
     Instance "[noti.instance/]"
    </Type>
   </Host>
 </Plugin>
[/for]

<Plugin "java">

    JVMARG "-Djava.class.path=/opt/collectd/java-dep/generic-jmx.jar:/opt/collectd/java-dep/collectd-api.jar"
    LoadPlugin "org.collectd.java.GenericJMX"
<Plugin "GenericJMX">

    <MBean "load_metric">
        ObjectName "org.apache.cassandra.metrics:type=Storage,name=Load"
        <Value>
          Type "gauge"
          InstancePrefix "data_load"
          Attribute "Count"
        </Value>
    </MBean>

    <MBean "readcount_metric">
        ObjectName "org.apache.cassandra.metrics:type=ClientRequest,scope=Read,name=Latency"
        <Value>
          Type "gauge"
          InstancePrefix "ClientRequest_readCount"
          Attribute "Count"
        </Value>
    </MBean>

   <MBean "memory_metric">
        ObjectName "java.lang:type=Memory"
        <Value>
          Type "memory"
          InstancePrefix "heap_mem"
          Table true
          Attribute "HeapMemoryUsage"
        </Value>
    </MBean>

    
  [for (element : Element | machine.elements)]
	[if element.name.strcmp('Connection') = 0]
    <Connection>
	  [for (keyValue : KeyValue | element.keyValues)]
	  [keyValue.key/] "[keyValue.value/]"
	  [/for]
	  [for (m : Metric | aCluster.collectedMetrics) ]
		[if m.oclIsKindOf(BaseMetric)]
	  		Collect "[m.name/]"		
		[/if]
	  [/for]	  	
    </Connection>
	[/if]
  [/for]
  </Plugin>
</Plugin>
[/file]

[/for]

[/template]
