[comment encoding = UTF-8 /]
[module systemMetrics('http://www.observability.com/emf')]


[template public generateSystemMetrics(aNodeMachine : NodeMachine, aCluster : DatabaseCluster)]
	
	[for (metric : Metric | aCluster.collectedMetrics)]
		[if metric.type.strcmp('SYSTEM') = 0]
			[let element : Element = metric.elements->at(1)]
LoadPlugin "[element.value/]"
			
<Plugin "[element.value/]">
				[for (kv : KeyValue | element.keyValues)]
	[kv.key/] [kv.value/]
				[/for]

				[for (e:Element | aNodeMachine.elements)]
					[if e.name.strcmp(element.name) = 0 and e.value.strcmp(element.value)=0]
						[for (kv : KeyValue | e.keyValues)]
	[kv.key/] [kv.value/]
						[/for]		
					[/if]
				[/for]
			[/let]
</Plugin>
		[/if]
	[/for]
[/template]
