LoadPlugin "logfile"
<Plugin "logfile">
  LogLevel "info"
  File "/home/owls/collectd/log/collectd.log"
  Timestamp true
  PrintSeverity true
</Plugin>

LoadPlugin "csv"
<Plugin "csv">
  DataDir "/home/owls/collectd/csv"
  StoreRates true
</Plugin>

# Server
LoadPlugin "network"
<Plugin "network">
  Listen "45.55.197.112"
</Plugin>