Interval 30 
Hostname 172.31.60.53										# this needs to be changed

LoadPlugin "load"

LoadPlugin "cpu"
<Plugin "cpu">
	ReportByState true 
	ReportByCpu true 
	ValuesPercentage true 
</Plugin>

LoadPlugin "memory"
<Plugin "memory">
	ValuesAbsolute true 
	ValuesPercentage false 
</Plugin>


LoadPlugin "logfile" 
<Plugin "logfile">
  LogLevel "info" 
  File "/home/ubuntu/collectd/log/collectd.log"			# this needs to be changed
  Timestamp true 
  PrintSeverity true 
</Plugin>

LoadPlugin "csv"
<Plugin "csv">
  DataDir "/home/ubuntu/collectd/csv"						# this needs to be changed
  StoreRates true 
</Plugin>

LoadPlugin "network"
#The Listen parameter in network plugin should have the same hostname as defined in the top part of conf file.
<Plugin "network">
  Listen "172.31.60.53"										# this needs to be changed
</Plugin>

LoadPlugin "write_graphite"
<Plugin "write_graphite">
    <Node "graphing">
        Host "localhost" 
        Port "2003" 
        Protocol "tcp"  
        LogSendErrors true 
        Prefix "collectd." 
        StoreRates true 
        AlwaysAppendDS false 
        EscapeCharacter "_" 
    </Node>
</Plugin>

#Aggregation general setting
LoadPlugin obsaggregation
<LoadPlugin obsaggregation>
    Interval 30
</LoadPlugin>

<Plugin "aggregation">
	<Aggregation>
		
		Plugin "mongo"
		Type "memory"
		TypeInstance "/.*/"
		GroupBy "TypeInstance"
				
		CalculateNum false
		CalculateSum true
		CalculateAverage false
		CalculateMinimum false
		CalculateMaximum false
		CalculateStddev false	
	</Aggregation>


</Plugin>

LoadPlugin java
#Missing Deamon

<Plugin "MissingDaemon">
	Threshold 4
	EmailInterval 30
			
	<Email "MissingDaemon">
		recpt1 "emial1@abc.com"				# these are email addresses of three recipients who receive emails when daemons are down
		recpt2 "emial2@abc.com"
		recpt3 "emial3@abc.com"
	</Email>
</Plugin>
<Plugin "java">
	JVMARG "-Djava.class.path=/opt/collectd/java-dep/collectd-api.jar:/opt/collectd/java-dep/generic-jmx.jar:/opt/collectd/java-dep/thresholdnotification.jar"
	LoadPlugin "com.observability.monitoring.server.ThresholdNotificationPlugin"
			
	<Plugin "ThresholdNotificationPlugin">
		recpt1 "emial1@abc.com"				# these are email addresses of three recipients who receive emails when metric thresholds are crossed
		recpt2 "emial2@abc.com"
		recpt3 "emial3@abc.com"
		httpip localhost
		httpport 8080
	</Plugin>
</Plugin>

#the plugin that sends notifications about the central server
#Cpu and memory metrics should be hardcoded
LoadPlugin "threshold"
<Plugin "threshold">
    <Type "cpu"> 
     WarningMin    0.2 
     WarningMax    0.8 
     FailureMin    0.1 
     FailureMax    0.9 
     Invert false 
     Instance "system" 
    </Type>
 </Plugin>
 
 <Plugin "threshold">
    <Type "memory"> 
     WarningMin    0.2 
     WarningMax    0.8 
     FailureMin    0.1 
     FailureMax    0.9 
     Invert false 
     Instance "?" 
    </Type>
 </Plugin>