Interval 0

<Plugin python>
    ModulePath "/opt/collectd/lib/collectd"

    Import "mongodb"

    <Module mongodb>
	  Port ""
	  Host ""
	  User ""
	  Password ""
	  Database ""
    </Module>
</Plugin>
