source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               src/org/eclipse/acceleo/module/sample/files/,\
               srcgen/
jre.compilation.profile = JavaSE-1.7
src.includes = src/org/eclipse/acceleo/module/sample/files/
