[comment encoding = UTF-8 /]
[**
 * The documentation of the module cassandra.
 */]
[module mongodb('http://www.example.org/observability_new')]
[**
 * The documentation of the template generateCassandra.
 * @param aNodeMachine
 */]
[template public generateMongodb(aCluster : DatabaseCluster, frequency : Integer)]

[for (machine : NodeMachine | aCluster.machines)]

[file ( machine.IP +  '_' + machine.Port + '_collectd.conf' , false, 'UTF-8')]
Interval [frequency/]

<Plugin python>
    ModulePath "/opt/collectd/lib/collectd"

    Import "mongodb"

[let rootElement : Element = machine.hasParentElement]
  [for (element : Element | rootElement.hasElements)]
	[if element.name.strcmp('Module') = 0]
    <Module mongodb>
	  [for (keyValue : KeyValue | element.hasKeyValues)]
	  [keyValue.key/] "[keyValue.value/]"
	  [/for]	  	
    </Module>
	[/if]
  [/for]
[/let]	
</Plugin>
[/file]
[/for]
[/template]
