Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.observability.modeling.design
Bundle-SymbolicName: com.observability.modeling.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.observability.modeling.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.acceleo.common;bundle-version="3.5.1",
 org.eclipse.acceleo.engine;bundle-version="3.5.1",
 org.eclipse.acceleo.ide.ui;bundle-version="3.5.1",
 org.eclipse.acceleo.model;bundle-version="3.5.1",
 org.eclipse.acceleo.parser;bundle-version="3.5.1",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.observability.modeling.common,
 com.observability.modeling.emf,
 com.observability.modeling.emf.extension,
 com.observability.modeling.generation,
 com.observability.modeling.generation.files,
 com.observability.modeling.generation.services,
 com.observability.monitoring.server
Export-Package: com.observability.modeling.design,
 com.observability.modeling.design.handlers
